version: '3.8'

services:
  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"  # 预留 HTTPS 端口
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/seafile.conf:/etc/nginx/conf.d/seafile.conf:ro
      - ./logs:/var/log/nginx
      - ./ssl:/etc/nginx/ssl:ro  # 预留 SSL 证书目录
    networks:
      - seafile-office-net
#    depends_on:
#      - seafile
#      - onlyoffice-documentserver

networks:
  seafile-office-net:
    external: true
